[tox]
envlist = 
    clean,py38,py39,py310,py311,py312,py313,pypy3,cover,docs,mypy

[testenv:clean]
basepython =
    python3.10
deps =
commands = 
    python -c "import os; os.path.exists('.coverage') and os.remove('.coverage')"

[testenv]
usedevelop = true
commands = 
    pytest --cov=pkginfo --cov-append --cov-report=
deps =
    wheel
    pytest
    pytest-cov

[testenv:cover]
basepython =
    python3.10
commands = 
    coverage report --fail-under=100
deps =
    coverage

[testenv:docs]
basepython =
    python3.10
commands = 
    sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html
    sphinx-build -b doctest -d docs/_build/doctrees docs docs/_build/doctest
deps =
    Sphinx

[testenv:mypy]
usedevelop = true
basepython =
    python3.10
commands = 
    mypy
    stubtest pkginfo.bdist
    stubtest pkginfo.commandline
    stubtest pkginfo.develop
    stubtest pkginfo.distribution
    stubtest pkginfo.index
    stubtest pkginfo.installed
    stubtest pkginfo.sdist
    stubtest pkginfo.utils
    stubtest pkginfo.wheel
deps =
    mypy==0.991
    types-setuptools
